<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <title>AFW Creative Solutions</title>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="assets/img/logobckgrnd2.png">       
  <link href="assets/style.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="AFW Creative Solutions" />
  <meta name="description" 
  content="Welcome to the official website of CVRTS, a talented music producer known for creating presets, sample packs and music productions. Explore our sounds, purchase beats, and collaborate on your next music project.">
  <meta name="keywords" content="music producer, beats, music production, cvrts, hip-hop beats, electronic music, soundtracks, bassline, speed garage, uk house, house, deep house">
  <meta property="og:title" content="[CVRTS] - Music Producer">
  <meta property="og:description" content="Dive into a realm of sonic exploration with our carefully crafted sample packs and presets for House, Speed Garage, Bassline, and Techno enthusiasts. From catchy basslines to entrancing synth loops, our collections inspire your tracks. Join a community of producers who rely on our sounds. Elevate your music today, and enjoy free songs. Explore our catalog now! #MusicProduction #SamplePacks #Presets #HouseMusic #SpeedGarage #BasslineMusic #TechnoBeats">
  <meta property="og:image" content="https://yt3.ggpht.com/3_CDXn1BNIBxXfhu1_WPl3EtEXvtELj_qdTZLoRrXCt4kYX1KS7M1mqbOhOWlTu8hA88utiPOQ=s88-c-k-c0x00ffffff-no-rj"> 
  <meta property="og:url" content="https://THISWEBSITE.com">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CVRTS - Music Producer">
  <meta name="twitter:description" content="Unlock the Groove: Elevate Your Music Production Game!  Explore a world of sonic possibilities with our premium sample packs and presets, meticulously crafted for House, Speed Garage, Bassline, and Techno aficionados. 🚀🔊 From infectious basslines to hypnotic synth loops, our curated collections are designed to fuel your creativity and elevate your tracks to the next level. 🎵🔥 Join the ranks of top-tier producers who rely on our high-quality sounds to shape their signature sound. 🌟🎛️ Discover your musical potential and transform your productions today. Explore our catalog now! 🎉🔥 #MusicProduction #SamplePacks #Presets #HouseMusic #SpeedGarage #BasslineMusic #TechnoBeats">
  <meta name="twitter:image" content="https://yt3.ggpht.com/3_CDXn1BNIBxXfhu1_WPl3EtEXvtELj_qdTZLoRrXCt4kYX1KS7M1mqbOhOWlTu8hA88utiPOQ=s88-c-k-c0x00ffffff-no-rj"> 
  <meta name="keywords" content="CVRTS, 36KFR, music producer, sample packs, presets, house music, speed garage, bassline music, techno beats">
  <meta name="author" content="CVRTS">
  <meta name="robots" content="index, follow">
  <meta name="canonical" href="https:/THISWEBSITE.com">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <style>

body {
    background-image: url('assets/img/logosplash.png');
    background-size:auto;
    background-repeat: no-repeat;
  }
  body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media screen and (max-width: 503px) {
  .home__social { 
    display: none !important
  }
  }

  .portmobimg img {

  margin-top: -80px; 
}

        .calculator {
  width: 408px;
  height: 837px;
  margin: 10px auto;
  position: relative;
  color: #fff;
  font-size: 3em;
}
.screen-item {
  position: absolute;
  width: 352px;
  height: 90px;
    line-height: 90px;
  background: var(first)
  border: 1px solid #fff;
  top: 0px;
  left: 28px;
  text-align: right;
  color: #000;

}
.screen-item span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.screen-item .error {
  color: #f00;
  border: 1px solid;
/* padding: 10px 60px; */
  border-radius: 5px;
  display: block;
  width: 73%;
  font-size: 1em;
  text-align: center;
  font-weight: bold;
  background: #fff;
  font-size: 0.8em;
  padding: 20px 11px;
  line-height: 1.2;
}
.touche__box {
  position: relative;
  top: 91px;
  left: 27px;
}
.touche__box span {
  width: 100%;
  height: 100%;
  display: block;
  text-indent: 29px;
  line-height: 2.1;
}
.touche__box span.soustraction {
  line-height: 1.5;
}
.touche__box .touche__box-item {
  width: 85px;
  height: 96px;
  background-color: #ffffffc0;
  font-weight: bold;
  color: #197cb6;
  float: left;
  position: relative;
  margin: 2px;
  border-radius: 10%;
}
.touche__box .clear-item {
  width: 173px;
  height: 95px;
  background: #4097e9;
  border: 1px solid #fff;
  float: left;
  position: relative;
  margin: 2px;
  border-radius: 10%;
}
.touche__box .clear-item span {
  text-indent: 35px;
  line-height: 1.99;
}
.touche__box .zero-item {
  width: 174px;
  height: 96px;
}
.touche__box .zero-item span {
  text-indent: 79px;
}
.touche__box .zero-item,
.touche__box .un-item {
  position: relative;
  margin-top: -97px;
}
.touche__box .equal-item {
  width: 85px;
  height: 96px;
  background-color: #2178ea;
  float: left;
  position: relative;
  margin: 2px;
  height: 194px;
  border-radius: 10%;
}
.touche__box .equal-item span {
  line-height: 4;
}
.touche__box .clearme {
  clear: both;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <header class="l-header">
 
        </header>

    <div class="container calculator">
        <div class="screen-item screen"> <span>screen</span></div>
        <dl class="touche__box">
          <dt class="clear-item"> <span>clear</span></dt>
          <dt class="touche__box-item"> <span class="soustraction">_</span></dt>
          <dt class="touche__box-item"><span class="sign">+</span></dt>
          <dt class="touche__box-item clearme"> <span>7</span></dt>
          <dt class="touche__box-item"> <span>8</span></dt>
          <dt class="touche__box-item"> <span>9</span></dt>
          <dt class="touche__box-item"><span class="sign">/</span></dt>
          <dt class="touche__box-item"> <span>4</span></dt>
          <dt class="touche__box-item"> <span>5</span></dt>
          <dt class="touche__box-item"> <span>6</span></dt>
          <dt class="touche__box-item"><span class="sign">x</span></dt>
          <dt class="touche__box-item"> <span>1</span></dt>
          <dt class="touche__box-item"> <span>2</span></dt>
          <dt class="touche__box-item"> <span>3</span></dt>
          <dt class="equal-item"><span class="sign-equal">=</span></dt>
          <dt class="touche__box-item zero-item"> <span>0</span></dt>
          <dt class="touche__box-item un-item"><span class="sign">.</span></dt>
        </dl>
    </div>  




<script>
    //Generate by BABEL -:)
//Distributed by CodeHim (www.codehim.com)
'use strict';

//DESIGN
//loading page: 
//en meme temps
//page blanche vers page noir
//iphone cocke noir vers iphone cocke blanche
//https://tympanus.net/codrops/2016/10/12/animated-decorative-lines/
(function () {

  var arrSign = ['-', '+', '/', '*', 'x'],
      arr = [],
      result = 0,
      printCalcul = '',
      arrSort = void 0,
      strSign = void 0,
      error = void 0,
      screen = document.querySelector('.screen span'),
      ele = document.querySelectorAll('.touche__box-item > span'),
      equal = document.querySelector('.sign-equal'),
      clear = document.querySelector('.clear-item  span');

  //operation
  for (var i = 0; i < ele.length; i++) {
    ele[i].addEventListener('click', function (e) {
      var cible = e.target.innerHTML === '_' ? cible = '-' : e.target.innerHTML;
      //on memorise dans le tableau
      arr.push(cible);
      //printCalcul display the screen
      printCalcul += cible;
      screen.innerHTML = printCalcul;
      e.preventDefault();
    });
  }
  clear.addEventListener('click', function (e) {
    screen.innerHTML = 'screen';
    arr.splice(0, arr.length);
    printCalcul = '';
    screen.classList.remove('error');
    e.preventDefault();
  });

  error = function error(strSignMessage) {
    screen.innerHTML = 'err with sign ' + strSignMessage;
    screen.classList.add('error');
  };

  equal.addEventListener('click', function (e) {
    result = 0;
    strSign = arr.join('');
    //return an array with the number together
    arrSort = strSign.match(/(\d+)|\D/g); //[ '4', '-', '94', '-', '8' ]
    for (var _i = 0, l = arrSort.length; _i < l; _i++) {
      var current = arrSort[_i],
          prev = arrSort[_i - 1],
          next = arrSort[_i + 1];
      prev = prev !== undefined && arrSign.indexOf(prev) === -1 ? parseInt(prev, 10) : '';
      next = next !== undefined && arrSign.indexOf(next) === -1 ? parseInt(next, 10) : '';
      //debugger
      //
      // if value current it's a sign: +-/*x 
      if (arrSign.indexOf(current) >= 0) {
        if (current === '+') {
          if (_i === 1) {
            //if is the first sign +-/* we're count the prev and next element
            result = prev + next;
            //console.log(result + ' : ' + i + ' : ' + arrSort[i] + ' : ' + arrSort[j] );
          } else if (_i > 1) {
            result += next;
            //console.log(result + ' : ' + i + ' : ' + arrSort[i+1]);
          } else if (_i === 0) {
            error('+');
            break;
          }
        }
        if (current === '-') {
          if (_i === 1) {
            //first sign +-/*
            result = prev - next;
            //console.log(result + ' - ' + ' : ' + i + ' : ' + arrSort[i] + ' : ' + arrSort[j] );
          } else if (_i > 1) {
            result -= next;
            //console.log(result + ' - ' +' : ' + i + ' : ' + arrSort[i+1]);
          } else if (_i === 0) {
            error('-');
            break;
          }
        }
        if (current === 'x') {
          if (_i === 1) {
            //first sign +-/*
            result += prev * next;
          } else if (_i > 1) {
            result *= next;
            //console.log(result + ' * ' +' : ' + i + ' : ' + arrSort[i+1]);
          } else if (_i === 0) {
            error('*');
            break;
          }
        }
        if (current === '/') {
          if (_i === 1) {
            //first sign +-/*
            result += prev / next;
          } else if (_i > 1) {
            result /= next;
          } else if (_i === 0) {
            error('/');
            break;
          }
        }
      }
    }
    if (!screen.classList.contains('error')) {
      screen.innerHTML = result;
    }
    e.preventDefault();
  }); //end click equal
})(); //END
</script>

        <!--===== FOOTER =====-->
        <footer class="footer">
            
            <div class="footer__social">
              <a href="mailto:afwcreativesolutions@gmail.com" class="footer__icon"><p class="footer__copy">afwcreativesolutions@gmail.com</p></a> 
            <p class="footer__copy">&#169; AFW Creative Solutions 2023. All rigths reserved.</p></div>
            <p class="footer__title"></p>
        </footer>



</body>
</html>
